<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Getting Started - Config Documentation</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="backend.html"><strong aria-hidden="true">1.1.</strong> Backends</a></li><li class="chapter-item expanded "><a href="config.html"><strong aria-hidden="true">1.2.</strong> Config class</a></li><li class="chapter-item expanded "><a href="key_and_keyspec.html"><strong aria-hidden="true">1.3.</strong> Key and KeySpace</a></li><li class="chapter-item expanded "><a href="serializers.html"><strong aria-hidden="true">1.4.</strong> Serializers</a></li><li class="chapter-item expanded "><a href="getting_started.html" class="active"><strong aria-hidden="true">1.5.</strong> Getting Started</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Config Documentation</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<p>Config and official backends are available through <a href="https://jitpack.io/#JonathanxD/Config">jitpack.io</a>.</p>
<h3 id="gradle-kotlin"><a class="header" href="#gradle-kotlin">Gradle (Kotlin)</a></h3>
<pre><code class="language-kotlin">val config_version by project

repositories {
    mavenCentral()
    maven(&quot;https://jitpack.io&quot;)
}

dependencies {
    implementation(&quot;com.github.JonathanxD.Config:Config:$config_version&quot;)
    implementation(&quot;com.github.JonathanxD.Config:Config-Toml:$config_version&quot;) // Toml backend
}
</code></pre>
<h2 id="reading-and-writing-values"><a class="header" href="#reading-and-writing-values">Reading and writing values</a></h2>
<p>Given the following Toml config:</p>
<pre><code class="language-toml">[server]
addr = &quot;0.0.0.0&quot;
port = 8080
</code></pre>
<p>You could write something like this to read and write values:</p>
<pre><code class="language-java">public class ServerConfig {
    private final Config config;
    private final Key&lt;String&gt; addr;
    private final Key&lt;Long&gt; port;
    
    public ServerConfig(Path configPath) {
        ConfigIO io = ConfigIO.path(configPath, StandardCharsets.UTF_8);
        Backend backend = new TomlBackend(io);
        this.config = new Config(backend);
        this.config.load(); // Config file must exists
        
        Key&lt;Void&gt; serverSection = this.config.getRootKey().getKeySection(&quot;server&quot;); 
        this.addr = serverSection.getKey(&quot;addr&quot;, CommonTypes.STRING);
        this.port = serverSection.getKey(&quot;port&quot;, CommonTypes.LONG);
    }
    
    public String getAddress() {
        return this.addr.getValue();
    }
    
    public long getPort() {
        return this.port.getValue();
    }
    
    public void setPort(long port) {
        this.port.setValue(port);
    }
    
    public void save() {
        this.config.save();
    }
}
</code></pre>
<h2 id="serialization"><a class="header" href="#serialization">Serialization</a></h2>
<p>Config already implements serializers for basic types and date types, and some JwIUtils library types, such as <code>Text</code> and <code>TypeInfo</code> (you could find all <a href="https://github.com/JonathanxD/Config/blob/master/src/main/java/com/github/jonathanxd/config/serializer/Serializers.java">here</a>), however, sometimes you want to work with your custom types (or 3rd party types) which does not have default serializers implemented, for this, Config provides <code>Serializers</code> class as registry base for <code>Serializer</code> implementations.</p>
<h3 id="basic-serializer"><a class="header" href="#basic-serializer">Basic Serializer</a></h3>
<pre><code class="language-java">record User(String name, String email) {
    
}

public class UserSerializer implements Serializer&lt;User&gt; {
    @Override
    public void serialize(User value,
                          Key&lt;User&gt; key,
                          TypeInfo&lt;?&gt; typeInfo,
                          Storage storage,
                          Serializers serializers) {
        key.getKey(&quot;name&quot;, String.class).setValue(value.name());
        key.getKey(&quot;email&quot;, String.class).setValue(value.email());
    }

    @Override
    public User deserialize(Key&lt;User&gt; key,
                              TypeInfo&lt;?&gt; typeInfo,
                              Storage storage,
                              Serializers serializers) {

        String name = key.getKey(&quot;name&quot;, String.class).getValue();
        String email = key.getKey(&quot;email&quot;, String.class).getValue();

        return new User(name, email);
    }
}
</code></pre>
<p>Also, sometimes you just want to store a single value, for this you could use <code>Key.getAs</code> to transform the Key type:</p>
<pre><code class="language-java">record User(String name) {
    
}

public class UserSerializer implements Serializer&lt;User&gt; {
    @Override
    public void serialize(User value,
                          Key&lt;User&gt; key,
                          TypeInfo&lt;?&gt; typeInfo,
                          Storage storage,
                          Serializers serializers) {
        key.getAs(String.class).setValue(value.name());
    }

    @Override
    public User deserialize(Key&lt;User&gt; key,
                              TypeInfo&lt;?&gt; typeInfo,
                              Storage storage,
                              Serializers serializers) {

        return new User(key.getAs(String.class).getValue());
    }
}
</code></pre>
<h3 id="calling-other-serializers"><a class="header" href="#calling-other-serializers">Calling other serializers</a></h3>
<p>Config automatically invoke other serializers to proceed with the serialization when a value is not supported by the backend, so the code below will work correctly and serialize the <code>LocalDate</code> as well.</p>
<pre><code class="language-java">record User(LocalDate registrationDate, String name) {
    
}

public class UserSerializer implements Serializer&lt;User&gt; {
    @Override
    public void serialize(User value,
                          Key&lt;User&gt; key,
                          TypeInfo&lt;?&gt; typeInfo,
                          Storage storage,
                          Serializers serializers) {
        key.getKey(&quot;registrationDate&quot;, LocalDate.class).setValue(value.email());
        key.getKey(&quot;name&quot;, String.class).setValue(value.name());
    }

    @Override
    public User deserialize(Key&lt;User&gt; key,
                            TypeInfo&lt;?&gt; typeInfo,
                            Storage storage,
                            Serializers serializers) {

        LocalDate registrationDate = key.getKey(&quot;registrationDate&quot;, LocalDate.class).getValue();
        String name = key.getKey(&quot;name&quot;, String.class).getValue();

        return new User(registrationDate, name);
    }
}
</code></pre>
<p>However, when working with complex types which need an intermediate storage, this is not enough. For these cases, you could use the <code>Serializers</code> provided to <code>serialize</code> and <code>deserialize</code> methods. See below a hardcore version of <code>serialize</code> which does the same thing as the version above, however using intermediate storage:</p>
<pre><code class="language-java">record User(LocalDate registrationDate, String name) {

}

public class UserSerializer implements Serializer&lt;User&gt; {
    
    @Override
    public void serialize(User value, Key&lt;User&gt; key, TypeInfo&lt;?&gt; typeInfo, Storage storage, Serializers serializers) {
        Map&lt;Object, Object&gt; newMap = new LinkedHashMap&lt;&gt;();
        Map&lt;String, Object&gt; temp = new LinkedHashMap&lt;&gt;();

        Storage newStorage = Storage.createMapStorage(key, temp);

        {
            Key&lt;LocalDate&gt; regDateKey = key.getAs(&quot;registrationDate&quot;, LocalDate.class, newStorage);
            Object date = serializers.serializeUncheckedAndGet(value.getRegistrationDate(), regDateKey);
            temp.clear();
            newMap.put(&quot;registrationDate&quot;, date);
        }

        {
            Key&lt;String&gt; nameKey = key.getAs(&quot;name&quot;, String.class, newStorage);
            Object name = serializers.serializeUncheckedAndGet(value.getName(), nameKey);
            temp.clear();
            newMap.put(&quot;name&quot;, name);
        }

        storage.pushValue(key, newMap);
    }

    @Override
    public User deserialize(Key&lt;User&gt; key,
                            TypeInfo&lt;?&gt; typeInfo,
                            Storage storage,
                            Serializers serializers) {

        LocalDate registrationDate = key.getKey(&quot;registrationDate&quot;, LocalDate.class).getValue();
        String name = key.getKey(&quot;name&quot;, String.class).getValue();

        return new User(registrationDate, name);
    }
}
</code></pre>
<p>This approach is used by <code>ListSerializer</code> and <code>MapSerializer</code> to correctly serialize values in a controlled <code>Storage</code> medium. When you call <code>serializers.serialize*</code> with this intermediate storage, instead of serializing the value inside the <code>Storage</code> provided to <code>serialize</code> method, it does by serializing the value inside the provided <code>Storage</code> medium, thus serializing the value inside a controlled context, which will not overwrite or modify the values already stored.</p>
<p>With this, introspecting the values and changing the structure of them is more safe, as it will not damage the main storage medium (commonly the <code>Config</code> storage), and at in the end of serialization process, you can push to the main storage only the values you care about.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="serializers.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="serializers.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
